# QMoney

./: README.md  pom.xml
src/main/java/com/nijin/QMoney/: PortfolioManagerApplication.java
src/main/java/com/nijin/QMoney/dto/: AlphavantageCandle.java  AlphavantageDailyResponse.java  AnnualizedReturn.java  Candle.java  PortfolioTrade.java  TiingoCandle.java  TotalReturnsDto.java
src/main/java/com/nijin/QMoney/exception/: StockQuoteServiceException.java
src/main/java/com/nijin/QMoney/log/: UncaughtExceptionHandler.java
src/main/java/com/nijin/QMoney/portfolio/: AnnualizedReturnTask.java  PortfolioManager.java  PortfolioManagerFactory.java  PortfolioManagerImpl.java
src/main/java/com/nijin/QMoney/quotes/: AlphavantageService.java  StockQuoteServiceFactory.java  StockQuotesService.java  TiingoService.java
src/main/resources/: application.properties
src/test/java/com/nijin/QMoney/: ModuleOneTest.java  ModuleThreeRefactorTest.java  ModuleThreeTest.java  ModuleTwoTest.java  PortfolioManagerApplicationTest.java
src/test/java/com/nijin/QMoney/optional/: ModuleTwoTest.java
src/test/java/com/nijin/QMoney/portfolio/: PortfolioManagerFactoryTest.java  PortfolioManagerPerformanceTest.java  PortfolioManagerTest.java
src/test/java/com/nijin/QMoney/quotes/: AlphavantageLimitTest.java  AlphavantageServiceTest.java  StockQuoteServiceFactoryTest.java  TiingoServiceTest.java
